{
  "name": "karma-rollup-preprocessor",
  "version": "7.0.0",
  "description": "Karma preprocessor to bundle ES2015 modules using Rollup",
  "main": "lib/index.js",
  "engines": {
    "node": ">= 8.0.0"
  },
  "scripts": {
    "test": "./node_modules/karma/bin/karma start karma.conf.js",
    "testing": "npm test -- --no-single-run"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jlmakes/karma-rollup-preprocessor.git"
  },
  "keywords": [
    "es2015",
    "karma",
    "modules",
    "import",
    "export",
    "plugin",
    "preprocessor",
    "rollup"
  ],
  "bugs": {
    "url": "https://github.com/jlmakes/karma-rollup-preprocessor/issues"
  },
  "homepage": "https://github.com/jlmakes/karma-rollup-preprocessor",
  "peerDependencies": {
    "rollup": ">= 1.0.0"
  },
  "dependencies": {
    "chokidar": "^3.0.2",
    "debounce": "^1.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-transform-typescript": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "eslint": "^6.0.1",
    "jasmine-core": "^3.4.0",
    "karma": "^4.2.0",
    "karma-chrome-launcher": "^3.0.0",
    "karma-jasmine": "^2.0.1",
    "karma-mocha-reporter": "^2.2.3",
    "rollup": "^1.17.0",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-buble": "^0.19.8",
    "rollup-plugin-commonjs": "^10.0.1",
    "rollup-plugin-node-resolve": "^5.2.0"
  },
  "author": "Julian Lloyd",
  "license": "MIT"
}
